\contentsline {chapter}{Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Network Specialization}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graph Structure of a Network}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamical Networks}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Graph Specialization}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamical Network Specialization}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Equitable Partitions on Graphs and Specialized Graphs}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equitable Partitions}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creation and Preservation of Equitable Partitons}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Specialization and the Emergence of Cluster Synchronization}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equitable Partitions on Dynamical Networks}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Synchronization as a Result of Specialization}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Further Work}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{32}{appendix*.15}%
