\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: A transportation network with a bottleneck indicated by the two red vertices. Right: The specialization of this network in which new copies of the bottleneck form unique paths between specific parts of the network. This is in contrast to the many paths the bottleneck is used for in the original network, shown left. \relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The graph $G$, shown left, is specialized over the vertex set $S$ shown in red. The result is the graph $\bar {G}=\bar {G}(S)$, shown right.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sequence of specializations is shown where at each step the graph is specialized over a random subset consisting of twenty percent of its vertices shown in red. The result is a graph that has many real-world like features; a right-skewed degree distribution, is disassociative by degree, has a modular and hierarchical topology, and has the {small world property}.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The graph of interactions of the dynamical network $(F,\mathbb {R}^4)$ from Example\nobreakspace {}\ref {ex:spec} is shown in (a). The graph of interactions of the specialized network $(\bar {F},\mathbb {R}^{10})$ of $(F,\mathbb {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted, i.e. edges that begin and end at the same vertex. The dynamics of $(F,\mathbb {R}^4)$ is shown in (c). The dynamics of the specialized network $(\bar {F},\mathbb {R}^{10})$ is shown in (d). \relax }}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph $G$, shown left, is specialized as in Figure\nobreakspace {}\ref {fig:trafficexample2}. The result is the graph $\bar {G}$, shown right. The graph $G$ has only the trivial equitable partition. The specialized graph $\bar {G}$ has the equitable partition consisting of the two yellow, two purple, two green, and two orange vertices, where each of the other vertices, shown in blue, are in their own partition element consisting of a single vertex. \relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The graph $G$, shown left, has the equitable partition consisting of the four sets of red, yellow, green, and brown vertices. Specializing $G$ over the red vertex set $S$ results in the graph $\bar {G}=\bar {G}(S)$, shown right. The graph $\bar {G}$ has the equitable partition consisting of the fives vertex sets colored yellow, green, brown, orange, and purple, respectively. As $S$ is a subset of the partition elements of $G$ then the other partition elements of $G$ are preserved under this specialization (see Theorem \ref {thm:part_conv}.) \relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph of interactions of the dynamical network $(F,\mathbb {R}^4)$ from Example\nobreakspace {}\ref {ex:chaotic-ex} is shown in (a). The graph of interactions of the specialized network $(\bar {F},\mathbb {R}^{10})$ of $(F,\mathbb {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted. Orange and brown arrows indicate two different interactions in (a) and the associated copies of these interactions in (b). The vertex colors in (b) indicate the equitable partition $\bar {\pi }$ described in Theorem \ref {thm:sync}(a) where blue vertices are in their own individual partition elements. The chaotic dynamcis of the first component $F_1 = F_1(x_1,x_4)$ of the specialized dynamical network ($\bar {F},\mathbb {R}^10$) in example \ref {ex:chaotic-ex} is shown in (c). The dynamics of the specialized components of $(\bar {F},\mathbb {R}^{10})$ are shown in (d) and (e). Because the unspecialized subnetwork corresponding to these components has a globally attracting fixed point Theorem \ref {thm:sync}(c) guarantees that no matter the network's initial condition the component pairs $\bar {x}_{2.1}$, $\bar {x}_{2.2}$; $\bar {x}_{2.3}$, $\bar {x}_{2.4}$; $\bar {x}_{3.1}$, $\bar {x}_{3.2}$; and $\bar {x}_{3.3}$, $\bar {x}_{3.4}$ synchronize asymptotically, in this case chaotically. However, as can be seen, the pairs $\bar {x}_{3.3}, \bar {x}_{3.4}; \bar {x}_{2.1}, \bar {x}_{2.2}$ also synchronize. \relax }}{26}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple Jackson traffic network model\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dynamics on the Jackson traffic network example\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces After we extend the specialization algorithm to allow network dynamics to affect it, we see what can be interpreted as significantly decreased congestion on our model traffic network. \relax }}{30}{figure.caption.14}%
\addvspace {10\p@ }
