\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{Newman10}
\citation{8}
\citation{Bunimovich20}
\citation{Sporns13}
\citation{9}
\citation{Esp10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{10}
\citation{11}
\citation{12}
\citation{Newman10}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network Specialization}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:net_spec}{{2}{3}{Network Specialization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Structure of a Network}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:adjacencymatrix}{{2.1}{3}{Graph Structure of a Network}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical Networks}{4}{section.2.2}\protected@file@percent }
\newlabel{def:dn}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{eq:netclass}{{2.2}{4}{}{equation.2.2.2}{}}
\citation{Cohen83}
\citation{11}
\citation{Fan05}
\citation{Wang02}
\citation{Prulzj07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Left: A transportation network with a bottleneck indicated by the two red vertices. Right: The specialization of this network in which new copies of the bottleneck form unique paths between specific parts of the network. This is in contrast to the many paths the bottleneck is used for in the original network, shown left. \relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transportationex}{{2.1}{5}{Left: A transportation network with a bottleneck indicated by the two red vertices. Right: The specialization of this network in which new copies of the bottleneck form unique paths between specific parts of the network. This is in contrast to the many paths the bottleneck is used for in the original network, shown left. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Specialization}{5}{section.2.3}\protected@file@percent }
\citation{Newman10}
\citation{8}
\citation{Bunimovich20}
\citation{Bunimovich20}
\citation{Sporns13}
\citation{Herskowitz89}
\citation{Nikolic17}
\citation{Povinelli95}
\citation{Salz01}
\newlabel{def:specbranch}{{2.3}{7}{}{theorem.2.3}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The graph $G$, shown left, is specialized over the vertex set $S$ shown in red. The result is the graph $\bar  {G}=\bar  {G}(S)$, shown right.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trafficexample2}{{2.2}{8}{The graph $G$, shown left, is specialized over the vertex set $S$ shown in red. The result is the graph $\bar {G}=\bar {G}(S)$, shown right.\relax }{figure.caption.6}{}}
\newlabel{def:gspec}{{2.4}{8}{}{theorem.2.4}{}}
\citation{8}
\citation{8}
\citation{Bunimovich20}
\citation{8}
\citation{Bunimovich20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sequence of specializations is shown where at each step the graph is specialized over a random subset consisting of twenty percent of its vertices shown in red. The result is a graph that has many real-world like features; a right-skewed degree distribution, is disassociative by degree, has a modular and hierarchical topology, and has the {small world property}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trafficexample001}{{2.3}{9}{A sequence of specializations is shown where at each step the graph is specialized over a random subset consisting of twenty percent of its vertices shown in red. The result is a graph that has many real-world like features; a right-skewed degree distribution, is disassociative by degree, has a modular and hierarchical topology, and has the {small world property}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamical Network Specialization}{9}{section.2.4}\protected@file@percent }
\newlabel{def:matspec}{{2.6}{9}{}{theorem.2.6}{}}
\newlabel{def:orig}{{2.7}{10}{}{theorem.2.7}{}}
\newlabel{def:specdyn}{{2.8}{10}{}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The graph of interactions of the dynamical network $(F,\mathbb  {R}^4)$ from Example\nobreakspace  {}\ref  {ex:spec} is shown in (a). The graph of interactions of the specialized network $(\bar  {F},\mathbb  {R}^{10})$ of $(F,\mathbb  {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted, i.e. edges that begin and end at the same vertex. The dynamics of $(F,\mathbb  {R}^4)$ is shown in (c). The dynamics of the specialized network $(\bar  {F},\mathbb  {R}^{10})$ is shown in (d). \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spec_ex}{{2.4}{11}{The graph of interactions of the dynamical network $(F,\mathbb {R}^4)$ from Example~\ref {ex:spec} is shown in (a). The graph of interactions of the specialized network $(\bar {F},\mathbb {R}^{10})$ of $(F,\mathbb {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted, i.e. edges that begin and end at the same vertex. The dynamics of $(F,\mathbb {R}^4)$ is shown in (c). The dynamics of the specialized network $(\bar {F},\mathbb {R}^{10})$ is shown in (d). \relax }{figure.caption.8}{}}
\newlabel{ex:spec}{{2.9}{11}{}{theorem.2.9}{}}
\citation{11}
\citation{Godsil01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equitable Partitions on Graphs and Specialized Graphs}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lund21}
\newlabel{chapt:eqp}{{3}{13}{Equitable Partitions on Graphs and Specialized Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equitable Partitions}{13}{section.3.1}\protected@file@percent }
\newlabel{def:ep}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{eq:ep}{{3.1}{13}{}{equation.3.1.1}{}}
\newlabel{ex:create-eqp}{{3.2}{13}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The graph $G$, shown left, is specialized as in Figure\nobreakspace  {}\ref  {fig:trafficexample2}. The result is the graph $\bar  {G}$, shown right. The graph $G$ has only the trivial equitable partition. The specialized graph $\bar  {G}$ has the equitable partition consisting of the two yellow, two purple, two green, and two orange vertices, where each of the other vertices, shown in blue, are in their own partition element consisting of a single vertex. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trafficexample5}{{3.1}{14}{The graph $G$, shown left, is specialized as in Figure~\ref {fig:trafficexample2}. The result is the graph $\bar {G}$, shown right. The graph $G$ has only the trivial equitable partition. The specialized graph $\bar {G}$ has the equitable partition consisting of the two yellow, two purple, two green, and two orange vertices, where each of the other vertices, shown in blue, are in their own partition element consisting of a single vertex. \relax }{figure.caption.9}{}}
\newlabel{def:inout}{{3.3}{14}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creation and Preservation of Equitable Partitons}{15}{section.3.2}\protected@file@percent }
\newlabel{thm:coarse}{{3.4}{15}{}{theorem.3.4}{}}
\citation{Newman10}
\newlabel{thm:part_conv}{{3.7}{17}{}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The graph $G$, shown left, has the equitable partition consisting of the four sets of red, yellow, green, and brown vertices. Specializing $G$ over the red vertex set $S$ results in the graph $\bar  {G}=\bar  {G}(S)$, shown right. The graph $\bar  {G}$ has the equitable partition consisting of the fives vertex sets colored yellow, green, brown, orange, and purple, respectively. As $S$ is a subset of the partition elements of $G$ then the other partition elements of $G$ are preserved under this specialization (see Theorem \ref  {thm:part_conv}.) \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trafficexample3}{{3.2}{19}{The graph $G$, shown left, has the equitable partition consisting of the four sets of red, yellow, green, and brown vertices. Specializing $G$ over the red vertex set $S$ results in the graph $\bar {G}=\bar {G}(S)$, shown right. The graph $\bar {G}$ has the equitable partition consisting of the fives vertex sets colored yellow, green, brown, orange, and purple, respectively. As $S$ is a subset of the partition elements of $G$ then the other partition elements of $G$ are preserved under this specialization (see Theorem \ref {thm:part_conv}.) \relax }{figure.caption.10}{}}
\newlabel{ex:thm2}{{3.8}{19}{}{theorem.3.8}{}}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specialization and the Emergence of Cluster Synchronization}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sync}{{4}{20}{Specialization and the Emergence of Cluster Synchronization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equitable Partitions on Dynamical Networks}{20}{section.4.1}\protected@file@percent }
\newlabel{def:net-eqp}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{eq:ref}{{4.1}{20}{}{equation.4.1.1}{}}
\newlabel{eq:DSEP}{{4.2}{20}{}{equation.4.1.2}{}}
\citation{8}
\newlabel{def:sync}{{4.2}{21}{}{theorem.4.2}{}}
\newlabel{thm:sync_and_eqp}{{4.4}{22}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchronization as a Result of Specialization}{23}{section.4.2}\protected@file@percent }
\newlabel{thm:sync}{{4.6}{23}{}{theorem.4.6}{}}
\newlabel{eq:last}{{4.3}{24}{Synchronization as a Result of Specialization}{equation.4.2.3}{}}
\newlabel{ex:chaotic-ex}{{4.7}{25}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The graph of interactions of the dynamical network $(F,\mathbb  {R}^4)$ from Example\nobreakspace  {}\ref  {ex:chaotic-ex} is shown in (a). The graph of interactions of the specialized network $(\bar  {F},\mathbb  {R}^{10})$ of $(F,\mathbb  {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted. Orange and brown arrows indicate two different interactions in (a) and the associated copies of these interactions in (b). The vertex colors in (b) indicate the equitable partition $\bar  {\pi }$ described in Theorem \ref  {thm:sync}(a) where blue vertices are in their own individual partition elements. The chaotic dynamcis of the first component $F_1 = F_1(x_1,x_4)$ of the specialized dynamical network ($\bar  {F},\mathbb  {R}^10$) in example \ref  {ex:chaotic-ex} is shown in (c). The dynamics of the specialized components of $(\bar  {F},\mathbb  {R}^{10})$ are shown in (d) and (e). Because the unspecialized subnetwork corresponding to these components has a globally attracting fixed point Theorem \ref  {thm:sync}(c) guarantees that no matter the network's initial condition the component pairs $\bar  {x}_{2.1}$, $\bar  {x}_{2.2}$; $\bar  {x}_{2.3}$, $\bar  {x}_{2.4}$; $\bar  {x}_{3.1}$, $\bar  {x}_{3.2}$; and $\bar  {x}_{3.3}$, $\bar  {x}_{3.4}$ synchronize asymptotically, in this case chaotically. However, as can be seen, the pairs $\bar  {x}_{3.3}, \bar  {x}_{3.4}; \bar  {x}_{2.1}, \bar  {x}_{2.2}$ also synchronize. \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chaotic}{{4.1}{26}{The graph of interactions of the dynamical network $(F,\mathbb {R}^4)$ from Example~\ref {ex:chaotic-ex} is shown in (a). The graph of interactions of the specialized network $(\bar {F},\mathbb {R}^{10})$ of $(F,\mathbb {R}^4)$ over $S=\{2,3\}$ is shown in (b). Copies of vertex 2 from (a) are indicated by 2.1, 2.2, etc. in (b) and the same convention is used for vertex 3. In both graphs {self-loops} are omitted. Orange and brown arrows indicate two different interactions in (a) and the associated copies of these interactions in (b). The vertex colors in (b) indicate the equitable partition $\bar {\pi }$ described in Theorem \ref {thm:sync}(a) where blue vertices are in their own individual partition elements. The chaotic dynamcis of the first component $F_1 = F_1(x_1,x_4)$ of the specialized dynamical network ($\bar {F},\R ^10$) in example \ref {ex:chaotic-ex} is shown in (c). The dynamics of the specialized components of $(\bar {F},\mathbb {R}^{10})$ are shown in (d) and (e). Because the unspecialized subnetwork corresponding to these components has a globally attracting fixed point Theorem \ref {thm:sync}(c) guarantees that no matter the network's initial condition the component pairs $\bar {x}_{2.1}$, $\bar {x}_{2.2}$; $\bar {x}_{2.3}$, $\bar {x}_{2.4}$; $\bar {x}_{3.1}$, $\bar {x}_{3.2}$; and $\bar {x}_{3.3}$, $\bar {x}_{3.4}$ synchronize asymptotically, in this case chaotically. However, as can be seen, the pairs $\bar {x}_{3.3}, \bar {x}_{3.4}; \bar {x}_{2.1}, \bar {x}_{2.2}$ also synchronize. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Work}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:further_work}{{5}{28}{Further Work}{chapter.5}{}}
\newlabel{fig:jackson_graph_1}{{5.1a}{29}{Simple Jackson Network\relax }{figure.caption.12}{}}
\newlabel{sub@fig:jackson_graph_1}{{a}{29}{Simple Jackson Network\relax }{figure.caption.12}{}}
\newlabel{fig:jackson_graph_2}{{5.1b}{29}{After specializtion over vertex 4\relax }{figure.caption.12}{}}
\newlabel{sub@fig:jackson_graph_2}{{b}{29}{After specializtion over vertex 4\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple Jackson traffic network model\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jackson_graph}{{5.1}{29}{A simple Jackson traffic network model\relax }{figure.caption.12}{}}
\newlabel{fig:jackson_network_1}{{5.2a}{29}{Dynamics on the original network\relax }{figure.caption.13}{}}
\newlabel{sub@fig:jackson_network_1}{{a}{29}{Dynamics on the original network\relax }{figure.caption.13}{}}
\newlabel{fig:jackson_network_2}{{5.2b}{29}{Dynamics on the specialized network\relax }{figure.caption.13}{}}
\newlabel{sub@fig:jackson_network_2}{{b}{29}{Dynamics on the specialized network\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dynamics on the Jackson traffic network example\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jackson_network}{{5.2}{29}{Dynamics on the Jackson traffic network example\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  After we extend the specialization algorithm to allow network dynamics to affect it, we see what can be interpreted as significantly decreased congestion on our model traffic network. \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jackson_network_fixed}{{5.3}{30}{After we extend the specialization algorithm to allow network dynamics to affect it, we see what can be interpreted as significantly decreased congestion on our model traffic network. \relax }{figure.caption.14}{}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\bibcite{11}{1}
\bibcite{5}{2}
\bibcite{14}{3}
\bibcite{Esp10}{4}
\bibcite{Godsil01}{5}
\bibcite{6}{6}
\bibcite{Povinelli95}{7}
\bibcite{Lund21}{8}
\bibcite{Herskowitz89}{9}
\bibcite{3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{appendix*.15}\protected@file@percent }
\bibcite{Fan05}{11}
\bibcite{1}{12}
\bibcite{13}{13}
\bibcite{Stelling02}{14}
\bibcite{8}{15}
\bibcite{Bunimovich20}{16}
\bibcite{2}{17}
\bibcite{15}{18}
\bibcite{10}{19}
\bibcite{Cohen83}{20}
\bibcite{12}{21}
\bibcite{7}{22}
\bibcite{Newman10}{23}
\bibcite{Nikolic17}{24}
\bibcite{Prulzj07}{25}
\bibcite{Sporns13}{26}
\bibcite{Salz01}{27}
\bibcite{9}{28}
\bibcite{4}{29}
\bibcite{Wang02}{30}
